<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <RootNamespace>Nippin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-alpha-2" />
    <PackageReference Include="Akka.TestKit" Version="1.3.0-alpha-2" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.0-alpha-2" />
    <PackageReference Include="CoreCompat.Selenium.WebDriver" Version="3.4.0-beta001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
