# backend

./: .gitignore  .travis.yml  NuGet.Config  README.md  docker-cloud.yml  docker-compose.yml  nippin.sln
Backend/: .travis.yml  Backend.csproj  Backend.sln  Browser.cs  BrowserActor.cs  CheckVatinQueryErrorPage.cs  CheckVatinQueryPage.cs  CheckVatinResultPage.cs  DisposableExtensions.cs  DriverExtensions.cs  IBrowser.cs  IButton.cs  IInput.cs  IPage.cs  PageActor.cs  PageUnavailableException.cs  Program.cs  RemoteWebDriverExtensions.cs  SeleniumButton.cs  SeleniumInput.cs  SeleniumOptions.cs  TaskExtensions.cs  TimeExtensions.cs  WebElementExtensions.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  nippin.sln
Backend.Tests/: Backend.Tests.csproj  BrowserActorShould.cs  PageActorShould.cs  SeleniumGridExtensions.cs  SeleniumGridSessionsResponse.cs  VatPaymentCheckerShould.cs
Backend/Backend/: Backend.csproj  Program.cs  VatPaymentChecker.cs
Backend/Backend.Tests/: VatPaymentCheckerShould.cs
Backend/Endpoint/: AppConfiguration.cs  Bootstrapper.cs  ExcelModule.cs  Startup.cs
Backend/Endpoint/Properties/: launchSettings.json
Endpoint/: Actors.cs  AppBootstrapper.cs  Dockerfile  Endpoint.csproj  HomeModule.cs  Program.cs  ScreenshotModule.cs  Startup.cs  TaxPayerCheckStatusResponse.cs  TestModule.cs  VatinModule.cs  appsettings.Docker.json  appsettings.json
Endpoint.Tests/: Endpoint.Tests.csproj  EndpointShould.cs  TaskExtensions.cs  TestBootstrapper.cs
Endpoint/Properties/PublishProfiles/: FolderProfile.pubxml
Endpoint/publish/: Dockerfile
