<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Nippin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-alpha-1" />
    <PackageReference Include="CoreCompat.Selenium.WebDriver" Version="3.4.0-beta001" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

</Project>